        "groupWidth": 0.7,
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "vertical",
        "showValue": "auto",
        "stacking": "normal",
        "text": {
          "valueSize": 12
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "desc"
        },
        "xField": "Time",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "effts18osq9s0d"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "sum by(log_level) (\r\ncount_over_time({service_name=~\"${AppList:pipe}.*\"}\r\n!~ \"GET .*?/metrics.*? 200\" \r\n!~ \"^\\\\s*$\" \r\n| logfmt\r\n| label_format log_level=`{{.detected_level | default \"log\"}}`\r\n[5m]\r\n)\r\n)",
          "legendFormat": "{{log_level}}",
          "queryType": "range",
          "refId": "A",
          "step": "5m"
        }
      ],
      "title": "Logs Volume",
      "transformations": [
        {
          "id": "calculateField",
          "options": {
            "alias": "ERRORS",
            "binary": {
              "left": "ERROR",
              "right": "0"
            },
            "mode": "binary",
            "reduce": {
              "reducer": "sum"
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "ERROR": false,
              "ERRORS": true
            },
            "includeByName": {},
            "indexByName": {
              "ERROR": 2,
              "ERRORS": 4,
              "INFO": 1,
              "Time": 0,
              "WARN": 3
            },
            "renameByName": {
              "ERROR": "ERROR",
              "ERRORS": "ERROR",
              "INFO": "INFO",
              "WARN": "WARN"
            }
          }
        }
      ],
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "effts18osq9s0d"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 25,
        "w": 24,
        "x": 0,
        "y": 86
      },
      "id": 17,
      "options": {
        "dedupStrategy": "exact",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Ascending",
        "wrapLogMessage": false
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "effts18osq9s0d"
          },
          "direction": "forward",
          "editorMode": "code",
          "expr": "{service_name=~\"${AppList:pipe}.*\"} \r\n!~ \"GET .*?/metrics.*? 200\" \r\n!~ \"^\\\\s*$\" \r\n| logfmt \r\n| label_format log_level=`{{.detected_level | default \"log\"}}`\r\n| log_level=~\"$level\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Logs ",
      "type": "logs"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 111
      },
      "id": 12,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "fe3y4wzolbqiof"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "showValues": false,
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "decimals": 2,
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": 0
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "percent"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 200
          },
          "id": 1,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "12.2.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "fe3y4wzolbqiof"
              },
              "editorMode": "code",
              "expr": "100 * sum(\r\nrate(container_cpu_usage_seconds_total{cpu=\"total\",namespace=~\"appspace\", pod=~\"${AppList:pipe}.*\", image=~\".+\"}[5m])) by (pod)\r\n/ sum(kube_pod_container_resource_limits{resource=\"cpu\",namespace=~\"appspace\", pod=~\"${AppList:pipe}.*\"}) by (pod)",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Pod CPU Usage %",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "fe3y4wzolbqiof"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "showValues": false,
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": 0
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 200
          },
          "id": 3,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "12.2.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "fe3y4wzolbqiof"
              },
              "editorMode": "code",
              "expr": "sum (rate(container_cpu_usage_seconds_total{image!=\"\",namespace=~\"appspace\", pod=~\"${AppList:pipe}.*\", image=~\".+\"}[1m])) by (pod)",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Pod CPU Usage (1m avg)",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "fe3y4wzolbqiof"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "showValues": false,
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "decimals": 2,
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": 0
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "percent"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 392
          },
          "id": 4,
          "options": {
            "legend": {
              "calcs": [
                "max",
                "mean"
              ],
              "displayMode": "table",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "12.2.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "fe3y4wzolbqiof"
              },
              "editorMode": "code",
              "expr": "100 * sum(container_memory_working_set_bytes{pod=~\"${AppList:pipe}.*\", namespace=~\"appspace\", image=~\".+\"}) by (pod) / sum(kube_pod_container_resource_limits{pod=~\"${AppList:pipe}.*\",resource=\"memory\", namespace=~\"appspace\"}) by (pod)",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Pod Memory Usage %",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "fe3y4wzolbqiof"
          },
          "description": "mean = request\nmax =  limit",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "showValues": false,
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": 0
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "bytes"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 12,
            "y": 392
          },
          "id": 5,
          "options": {
            "legend": {
              "calcs": [
                "mean",
                "max"
              ],
              "displayMode": "table",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "12.2.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "fe3y4wzolbqiof"
              },
              "editorMode": "code",
              "expr": "sum (container_memory_working_set_bytes{pod=~\"${AppList:pipe}.*\", namespace=~\"appspace\", image=~\".+\"}) by (pod) ",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Pods Memory Usage Mean & Average",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "fe3y4wzolbqiof"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisBorderShow": false,
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "barWidthFactor": 0.6,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "insertNulls": false,
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "showValues": false,
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": 0
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 400
          },
          "id": 8,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "hideZeros": false,
              "mode": "single",
              "sort": "none"
            }
          },
          "pluginVersion": "12.2.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "fe3y4wzolbqiof"
              },
              "editorMode": "code",
              "expr": "sum (container_memory_usage_bytes{container=~\"psqldb-.*kkashmiry.*\"}) by (pod) / 1000000000",
              "instant": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "PostGres Memory Usage",
          "type": "timeseries"
        }
      ],
      "title": "Pod Information",
      "type": "row"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": "atlassian-cloud.*|atlassian-api.*|spotfire-license-hub.*|spotfire-api.*",
        "current": {
          "text": "atlassian-api",
          "value": "atlassian-api"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "fe3y4wzolbqiof"
        },
        "definition": "label_values(app_name)",
        "includeAll": true,
        "label": "KS Apps",
        "name": "AppList",
        "options": [],
        "query": {
          "qryType": 1,
          "query": "label_values(app_name)",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "atlassian-cloud.*|atlassian-api.*|spotfire-license-hub.*|spotfire-api.*",
        "type": "query"
      },
      {
        "current": {
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "fe3y4wzolbqiof"
        },
        "definition": "http_request_duration_seconds_sum{app_name=~\"${AppList:pipe}\"}",
        "includeAll": true,
        "label": "Endpoint",
        "multi": true,
        "name": "Handlers",
        "options": [],
        "query": {
          "qryType": 4,
          "query": "http_request_duration_seconds_sum{app_name=~\"${AppList:pipe}\"}",
          "refId": "PrometheusVariableQueryEditor-VariableQuery"
        },
        "refresh": 1,
        "regex": "/handler=\"(?<text>[^\"]+)|handler=\"(?<value>[^\"]+)/g",
        "type": "query"
      },
      {
        "current": {
          "text": "",
          "value": ""
        },
        "label": "log level",
        "name": "level",
        "options": [
          {
            "selected": true,
            "text": "",
            "value": ""
          }
        ],
        "query": "",
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "30s"
    ]
  },
  "timezone": "",
  "title": "KS App Usage",
  "uid": "bdw7mql6d5eyob1",
  "version": 29
}
